h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    line-height: 100%;
}

.card-page{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: flex-start;
    /* overflow: scroll; */
}

.v-card-container{
    width: 24.5em;
    background-color: black;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 0.7em;
}

.v-card-body{
    display: flex;
    flex-flow: column;
    width: 100%;
    color: black;
    background-color: white;
}

/* header */

.v-card-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding-bottom: 0.5em;
}

.v-name{
    font-size: 1.1em;
    font-weight: 500;
    line-height: 100%;
    margin: 0;
    color: white;
}

.flag-icon {
    width: 1.5em;
}

.v-profile-picture{
    width: 100%;
    min-height: 360px;
    height: 18em;
    object-fit: cover;
}

.v-text-content{
    padding: 0.6em;
}

.v-role-label{
    font-weight: 500;
    font-size: 0.7em;
    text-transform: uppercase;
    padding-bottom: 0.4em;
}

.v-role{
    font-weight: 700;
    font-size: 1.05em;
    text-transform: uppercase;
    width: 1em;
    padding-bottom: 0.8em;
}

.v-bio{
    font-size: 1em;
    font-weight: 400;
    line-height: 120%;
    padding: 1em 0 2em 0;
    border-style: solid none;
}

.v-socials {
    display: flex;
    padding-top: 0.4em;
    gap: 1em;
}

.v-socials a{
    color:black
}

.v-card-footer{
    display: flex;
    align-items: center;
    gap: 0.4em;
    width: 100%;
    padding-top: 8em;
    color: white;
}

.v-card-footer p {
    font-size: 0.6em;
    color: white;
}

.v-card-footer img {
    height: 0.6em;
}

@media (max-width: 600px) {
    .v-card-container{
        width: 100%;
        min-width: 300px;
        /* height: 100%; */
        
    }
    .card-page{
        justify-content: flex-start;
        background-color: #000;
        height: 100vh;
        /* width: 100%; */
    }
}